# TDD

./: .gitignore  Errors of Unit Test .md  Note on TDD and Unit Test.md  Notes On JUnit and Mock Frameworks.md  Notes on TDD and Unit Test.md  README.en.md  README.md  Some notes about the book.txt  Unit Test Errors.md  Using Unit Test in Project.md  git commands.bat  pom.xml
tdd-in-practice/: Bookmark of TDD in Parctice.txt  Notes on TDD-in-Parctice.md  pom.xml
tdd-in-practice/ann-arguments/: pom.xml
tdd-in-practice/ann-arguments/src/main/java/com/tdd/practice/: Args.java  TooManyArgumentsException.java
tdd-in-practice/ann-arguments/src/main/java/com/tdd/practice/annotation/: Option.java
tdd-in-practice/ann-arguments/src/main/java/com/tdd/practice/exception/: TooManyArgumentsException.java
tdd-in-practice/ann-arguments/src/main/java/com/tdd/practice/refactor/: ArgsRefactor.java
tdd-in-practice/ann-arguments/src/test/java/com/tdd/practice/: ArgsParseTest.java
tdd-in-practice/ann-arguments/src/test/java/com/tdd/practice/refactor/: ArgsParseRefactorTest.java
tdd-in-practice/ben-arguments-refactored/: pom.xml
tdd-in-practice/ben-arguments-refactored/src/main/java/com/tdd/practice/exception/: IllegalOptionException.java  IllegalValueException.java  InsufficientArgumentsException.java  TooManyArgumentsException.java
tdd-in-practice/ben-arguments-refactored/src/main/java/com/tdd/practice/refactor/: ArgsRefactor.java
tdd-in-practice/ben-arguments-refactored/src/test/java/com/tdd/practice/refactor/: ArgsParseRefactorTest.java
tdd-in-practice/parcitce/: pom.xml
tdd-in-practice/parcitce/ann-arguments/: pom.xml
tdd-in-practice/parcitce/ann-arguments/src/main/java/com/tdd/practice/: Args.java  Option.java
tdd-in-practice/parcitce/ann-arguments/src/test/java/com/tdd/practice/: ArgsParseTest.java
tdd-projects/: pom.xml
tdd-projects/andy-template/: pom.xml
tdd-projects/andy-template/src/main/java/com/tdd/demo/: EmailTemplate.java  EmailTemplateParse.java  MissValueException.java
tdd-projects/andy-template/src/main/java/com/tdd/template/: EmailTemplate.java  EmailTemplateParse.java
tdd-projects/andy-template/src/test/java/com/tdd/demo/: RegexLearningTest.java  TestTemplate.java  TestTemplateParse.java  TestTemplatePerformance.java  TestTemplateRefactor.java
tdd-projects/andy-template/src/test/java/com/tdd/template/: RegexLearningTest.java  TestTemplate.java  TestTemplateParse.java  TestTemplatePerformance.java  TestTemplateRefactor.java  TestVariableSegment.java
tdd-projects/ben-patterns/: pom.xml
tdd-projects/ben-patterns/src/main/java/com/tdd/assertion_patterns/: Customer.java  DailyPaper.java  MeetingCalendar.java  PaperBoy.java
tdd-projects/ben-patterns/src/main/java/com/tdd/fixture_patterns/: Client.java  InternetRelayChat.java  Person.java  Prompt.java
tdd-projects/ben-patterns/src/main/java/com/tdd/test_patterns/: CreditCardProcessing.java  CreditCardProcessingSubclass.java  Customer.java  LogFileMerge.java  Order.java  OrderProcessor.java  PricingService.java  Product.java  Server.java  StartStopSynchronizedThread.java  URL.java
tdd-projects/ben-patterns/src/test/java/com/tdd/assertion_patterns/: TestAssertionPatterns.java  TestExpectedInteractions.java
tdd-projects/ben-patterns/src/test/java/com/tdd/fixture_patterns/: AutomatedTeardownTestCase.java  ExampleOfAutomatedTearDownTest.java  ObjectMotherTest.java  ParameterizedCreationMethodTest.java  TestFixturePatterns.java
tdd-projects/ben-patterns/src/test/java/com/tdd/patterns/: TestPatterns.java
tdd-projects/ben-patterns/src/test/java/com/tdd/test_patterns/: ExtractConstructorTest.java  IntimateAnonymousInnerClassTest.java  ParameterizedTest.java  PrivilegeAccessTest.java  SelfShuntTest.java  TestSpecificSubclassTest.java
tdd-projects/cathy-test-double/: pom.xml
tdd-projects/cathy-test-double/src/main/java/com/tdd/test_double/: Customer.java  Order.java  OrderProcessor.java  PricingService.java  Product.java
tdd-projects/cathy-test-double/src/test/java/com/tdd/test_double/: OrderProcessorEasyMockTest.java  OrderProcessorTest.java  PricingServiceTestDouble.java
tdd-projects/damon-web/: pom.xml
tdd-projects/damon-web/src/main/java/com/tdd/web/: EchoServlet.java
tdd-projects/damon-web/src/main/java/com/tdd/web/service/: AuthenticationService.java  FakeAuthenticationService.java
tdd-projects/damon-web/src/main/resources/: spring.xml
tdd-projects/damon-web/src/main/webapp/WEB-INF/: web.xml
tdd-projects/damon-web/src/test/java/com/tdd/web/: TestEchoServlet.java
tdd-projects/elena-database/: pom.xml
tdd-projects/elena-database/src/main/java/com/tdd/database/dao/: JdbcPersonDao.java
tdd-projects/elena-database/src/main/java/com/tdd/database/entity/: Person.hbm.xml
tdd-projects/elena-database/src/main/java/com/tdd/database/hibernate/: HibernatePersonDao.java
tdd-projects/elena-database/src/main/java/com/tdd/database/integration/: HibernateIntegrationPersonDao.java
tdd-projects/elena-database/src/test/java/com/tdd/database/hibernate/: HibernatePersonDaoTest.java
tdd-projects/elena-database/src/test/java/com/tdd/database/integration/: HibernatePersonDaoIntegrationTest.java
tdd-projects/elena-database/src/test/java/com/tdd/database/jdbc/: JdbcPersonDaoTest.java
tdd-projects/elena-database/src/test/resources/: hibernate.cfg.xml  hibernate.test.properties
tdd-projects/fiona-mybatis/: pom.xml
tdd-projects/fiona-mybatis/src/main/java/com/tdd/database/dao/: JdbcTemplateDao.java  PersonDao.java  PersonRowMapper.java
tdd-projects/fiona-mybatis/src/main/resources/: PersonDao.xml
tdd-projects/fiona-mybatis/src/main/resources/mappers/: PersonDao.xml
tdd-projects/fiona-mybatis/src/test/java/com/tdd/database/: HsqldbMyBatisTest.java  MyBatisIntegrationHsqldbTest.java  MyBatisIntegrationTest.java
tdd-projects/fiona-mybatis/src/test/java/com/tdd/dbunit/: DbUnitIntegrationTestCase.java  PersonDaoDbunitIntegrationTest.java
tdd-projects/fiona-mybatis/src/test/resources/: PersonDaoDbunitIntegrationTest.initial.xml  mybatis-config-hsqldb.xml  mybatis-config-test.xml
(+144 files in other folders)
