<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tdd</groupId>
    <artifactId>tdd-projects</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>andy-template</module>
        <module>ben-patterns</module>
        <module>cathy-test-double</module>
        <module>damon-web</module>
        <module>elena-database</module>
    </modules>

    <properties>
        <junit.version>4.6</junit.version>
        <easymock.version>2.3</easymock.version>
        <easymockextension.version>2.2</easymockextension.version>
        <junit-addon.version>1.4</junit-addon.version>
        <servlet-version>3.1.0</servlet-version>
        <spring-mock.version>2.0.6</spring-mock.version>
        <spring-core.version>3.0.7.RELEASE</spring-core.version>
        <spring-web.version>3.0.7.RELEASE</spring-web.version>
        <spring-webmvc.version>3.0.7.RELEASE</spring-webmvc.version>
        <spring-jdbc.version>3.0.7.RELEASE</spring-jdbc.version>
        <mysql.driver>8.0.20</mysql.driver>


        <!-- environment setting -->
        <project.build.souceEncoding>UTF-8</project.build.souceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>import</scope>
            </dependency>
            <!--EasyMock-->
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>${easymockextension.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>junit-addons</groupId>
                <artifactId>junit-addons</artifactId>
                <version>${junit-addon.version}</version>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-version}</version>
                <scope>import</scope>
            </dependency>
            <!--Spring Mock-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-mock</artifactId>
                <version>${spring-mock.version}</version>
                <scope>import</scope>
            </dependency>

            <!--Spring Core-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core.version}</version>
                <scope>import</scope>
            </dependency>

            <!-- Spring-web -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
                <scope>import</scope>
            </dependency>
            <!-- Spring-webmvc -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
                <scope>import</scope>
            </dependency>

            <!-- Spring JDBC -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-jdbc.version}</version>
                <scope>import</scope>
            </dependency>

            <!--MySQL Driver-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver}</version>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>




    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>